src/Jacko1394.Rewinder.Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" HeightRequest="50"
             Title="Rewinder"
             x:Class="Jacko1394.Rewinder.Shared.MainPage">

	<ListView BackgroundColor="Fuchsia"
					SelectionMode="Single"
					ItemsSource="{Binding List}"
					x:Name="thyList">

		<ListView.ItemTemplate>
			<DataTemplate>

				<ViewCell>

					<StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="Center">
					<Grid HorizontalOptions="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6"/> <!--padding-->
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>

						<StackLayout Orientation="Horizontal" Grid.Column="1">
							<Label Text="{Binding Display}"
								   MaxLines="1"
								   LineBreakMode="TailTruncation"
								   VerticalOptions="Center"
								   HorizontalOptions="FillAndExpand"
								   FontFamily="Roboto-Regular"/>
							<Label Text="Due"
								   BackgroundColor="Red"
								   TextColor="White" HorizontalOptions="Center"
								   Padding="3"
								   LineBreakMode="NoWrap"
								   VerticalOptions="Center"/>
						</StackLayout>

					</Grid>

					<BoxView HeightRequest="0.8"
							 BackgroundColor="Black"
							 VerticalOptions="End"/>
				</StackLayout>

				</ViewCell>

			</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>

</ContentPage>
