src/Jacko1394.Rewinder.Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:view="clr-namespace:Jacko1394.Rewinder.Shared.Views"
			 mc:Ignorable="d"
			 Title="Rewinder"
			 BackgroundColor="#3A3A3A"
			 x:Class="Jacko1394.Rewinder.Shared.MainPage">

	<ListView BackgroundColor="#3A3A3A"
			  ItemsSource="{Binding List}"
			  SelectionMode="None"
			  RowHeight="320"
			  SelectedItem="{Binding Tap, Mode=OneWayToSource}"
			  VerticalScrollBarVisibility="Never"
			  x:Name="thyList">

		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout>

						<Label Text="{Binding Display}"
								TextColor="White"
								MaxLines="1"
								LineBreakMode="TailTruncation"
								VerticalOptions="Center"
								HorizontalOptions="Start"
								Margin="8, 2"
								FontFamily="Helvetica Neue"/>

						<Editor Text="FDFdflkdjfkljdslfjdsjfljdslflsdgllsdjglsd"
								VerticalOptions="FillAndExpand"
								FontFamily="Helvetica Neue"
								IsSpellCheckEnabled="False"
								TextColor="White"
								Margin="10"/>

						<Grid RowSpacing="1"
							  HorizontalOptions="CenterAndExpand"
							  VerticalOptions="Center">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="26"/>
								<RowDefinition Height="26"/>
								<RowDefinition Height="26"/>
							</Grid.RowDefinitions>

							<view:WhiteLabel Grid.Column="0" Grid.Row="0" Text="Path"/> <view:WhiteLabel Grid.Column="1" Grid.Row="0" Text="123890"/>
							<view:WhiteLabel Grid.Column="0" Grid.Row="1" Text="Document ID"/> <view:WhiteLabel Grid.Column="1" Grid.Row="1" Text="234789"/>
							<view:WhiteLabel Grid.Column="0" Grid.Row="2" Text="Document Type"/> <view:WhiteLabel Grid.Column="1" Grid.Row="2" Text="345456"/>
						</Grid>

					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>
</ContentPage>
