src/Jacko1394.Rewinder.Shared/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:view="clr-namespace:Jacko1394.Rewinder.Shared.Views"
			 mc:Ignorable="d"
			 Title="Rewinder"
			 BackgroundColor="#3A3A3A"
			 x:Class="Jacko1394.Rewinder.Shared.Views.MainPage">

	<AbsoluteLayout>

		<StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.15"
					 AbsoluteLayout.LayoutFlags="All"
					 HorizontalOptions="FillAndExpand"
					 Padding="12">

			<view:WhiteLabel Text="Add directory:"/>

			<StackLayout Orientation="Horizontal">
				<Entry FontFamily="Helvetica Neue"
					   TextColor="White"
					   HorizontalOptions="FillAndExpand"/>

				<Button Text="Add"
						TextColor="White"
						FontFamily="Helvetica Neue"
						BackgroundColor="DeepSkyBlue"
						HorizontalOptions="Center"/>
			</StackLayout>

		</StackLayout>

		<ListView BackgroundColor="#3A3A3A"
				  ItemsSource="{Binding List}"
				  SelectionMode="None"
				  RowHeight="420"
				  SelectedItem="{Binding Tap, Mode=OneWayToSource}"
				  VerticalScrollBarVisibility="Never"
				  x:Name="thyList"
				  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.85"
				  AbsoluteLayout.LayoutFlags="All">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Spacing="12"
									 Padding="12">

							<view:WhiteLabel Text="{Binding Display}"
											 TextDecorations="Underline"
											 MaxLines="1"
											 LineBreakMode="HeadTruncation"/>

							<Editor Text="FDFdflkdjfkljdslfjdsjfljdslflsdgllsdjglsd"
									VerticalOptions="FillAndExpand"
									FontFamily="Helvetica Neue"
									IsSpellCheckEnabled="False"
									TextColor="White"/>

							<Grid RowSpacing="2"
								  HorizontalOptions="CenterAndExpand"
								  VerticalOptions="Center">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="24"/>
									<RowDefinition Height="24"/>
									<RowDefinition Height="24"/>
								</Grid.RowDefinitions>

								<view:WhiteLabel Grid.Column="0" Grid.Row="0" Text="Path"/> <view:WhiteLabel Grid.Column="1" Grid.Row="0" Text="123890"/>
								<view:WhiteLabel Grid.Column="0" Grid.Row="1" Text="Document ID"/> <view:WhiteLabel Grid.Column="1" Grid.Row="1" Text="234789"/>
								<view:WhiteLabel Grid.Column="0" Grid.Row="2" Text="Document Type"/> <view:WhiteLabel Grid.Column="1" Grid.Row="2" Text="345456"/>
							</Grid>

							<BoxView Color="White" HeightRequest="1"/>

						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</AbsoluteLayout>
</ContentPage>
